<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/ic_nav_scan"
        android:title="@string/nav_scan" />
    <item
        android:id="@+id/vishingFragment"
        android:icon="@drawable/ic_nav_vishing"
        android:title="@string/nav_vishing" />
    <item
        android:id="@+id/trainingFragment"
        android:icon="@drawable/ic_nav_training"
        android:title="@string/nav_training" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />
</menu>
