# Aegis-AI

./: .dockerignore  .env.example  .gitignore  2_isdd_dataset_schema_guidelines.md  3_isdd_research_paper_outline.md  4_voice_phishing_vishing_implementation.md  DEPLOY.md  Dockerfile  implementation_plan.md  render.yaml
android/: .gitignore  ANDROID.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
android/app/src/main/res/color/: bottom_nav_item_color.xml
android/app/src/main/res/drawable/: bg_avatar.xml  bg_bottom_nav.xml  bg_card.xml  bg_logo.xml  ic_launcher_foreground.xml  ic_nav_profile.xml  ic_nav_scan.xml  ic_nav_sms.xml  ic_nav_training.xml  ic_nav_vishing.xml  ic_shield.xml
android/app/src/main/res/layout/: activity_call_analysis_result.xml  activity_login.xml  activity_main.xml  activity_verify_email.xml  activity_verify_phone.xml  fragment_profile.xml  fragment_scan.xml  fragment_sms.xml  fragment_training.xml  fragment_vishing.xml
android/app/src/main/res/layout-sw600dp/: activity_main.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
