org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Copy from your .env — do not commit real keys
SUPABASE_URL=https://uwcewfavuexuricfyctd.supabase.co
SUPABASE_ANON_KEY=sb_publishable_5HJZ4yYq9ZoRf_dVgQ6DDQ_fjuJeqG2
API_BASE_URL=https://aegis-ai-xxg2.onrender.com
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
