org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Copy from your .env — do not commit real keys
SUPABASE_URL=https://uwcewfavuexuricfyctd.supabase.co
SUPABASE_ANON_KEY=
API_BASE_URL=https://aegis-ai-xxg2.onrender.com
