org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
gradle.user.home=C:/Users/Ayush/Desktop/Aegis Ai/android/.gradle_home
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Copy from your .env — do not commit real keys
SUPABASE_URL=https://uwcewfavuexuricfyctd.supabase.co
SUPABASE_ANON_KEY=sb_publishable_5HJZ4yYq9ZoRf_dVgQ6DDQ_fjuJeqG2
API_BASE_URL=https://aegis-ai-xxg2.onrender.com
